
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdotaCat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <ul>
            <li> <a class="apply" href=""> AdotaCat </a> </li>
            <li> <a class="apply" href=""> Home </a> </li>
            <li> <a class="apply" href=""> Sobre Nós </a> </li>
            <li> <a class="apply" href=""> Fotos </a> </li>
            <li> <a class="apply" href=""> Gatos para adoção </a> 
            <li> <a class="apply" href=""> Contato </a> </li>
            </li>
        </ul>
    </header>
                           
    <main>

        <div class="container">
            <h2>Adote um ResGatinho</h2>
            <div class="content">
                <div class="description">
                    <p>Nós somos um grupo dedicado a encontrar lares amorosos para gatinhos adoráveis que precisam de um lar. Desde gatos resgatados das ruas até aqueles que foram abandonados, estamos comprometidos em ajudar esses felinos a encontrar famílias amorosas que os cuidarão para sempre.</p>
                    <p>Se você está procurando um novo membro peludo para a sua família, considere adotar um dos nossos gatos. Temos uma variedade de gatos de todas as idades, personalidades e necessidades esperando por você.</p>
                </div>

                <div class="container">
            <div class="card">
                <img src="img/img1.jpg" alt="Gato 1">
                <h3>Donatelo</h3>
                <p>Idade: 4 meses</p>
                <p>Sexo: Macho</p>
                <button>Adotar</button>
            </div>
            <div class="card">
                <img src="img/img2.jpg" alt="Gato 2">
                <h3>Thereza</h3>
                <p>Idade: 1 ano</p>
                <p>Sexo: Fêmea</p>
                <button>Adotar</button>
            </div>
            <div class="card">
                <img src="img/img3.jpg" alt="Gato 3">
                <h3>Magali</h3>
                <p>Idade: 5 ano</p>
                <p>Sexo: Fêmea</p>
                <button>Adotar</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Adoção de Gatos</p>
        </div>
    </footer>
</body>
</html>
